<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".LoginMenu" >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="301dp"
        android:layout_height="130dp"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/logo" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="243dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="260.8dp"
        android:fontFamily="@font/roboto_thin"
        android:gravity="center"
        android:text="Добро пожаловать!"
        android:textColor="#112D4E"
        android:textSize="25dp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/id"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="343dp"
        android:background="#fff"
        android:drawableLeft="@drawable/ic_baseline_person_outline_24"
        android:drawablePadding="20dp"
        android:fontFamily="@font/roboto_thin"
        android:hint="ID"
        android:padding="20dp"
        android:textColor="#474954"
        android:textColorHint="#474954" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/password"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="21dp"
        android:background="#fff"
        android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
        android:drawablePadding="20dp"
        android:fontFamily="@font/roboto_thin"
        android:hint="Пароль"
        android:padding="20dp"
        android:password="true"
        android:textColor="#474954"
        android:textColorHint="#474954" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_in"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:backgroundTint="#3F72AF"
        android:fontFamily="@font/roboto"
        android:text="Войти" />

    <Button
        android:id="@+id/phone_button"
        android:layout_width="150dp"
        android:layout_height="15dp"
        android:layout_below="@+id/button_in"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="?android:selectableItemBackground"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_in"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Не можете войти?"
        android:textSize="15dp" />



</RelativeLayout>