<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile_fragment"
    android:id="@+id/profile_nav"
    android:background="#DBE2EF">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:background="@drawable/plashka"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Ваши данные:"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/roboto_light"
        tools:ignore="MissingConstraints"
        android:textColor="#112D4E" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/fio"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:drawablePadding="20dp"
        android:fontFamily="@font/roboto_thin"
        android:hint="ФИО"
        android:padding="20dp"
        android:textColor="#474954"
        android:textColorHint="#474954"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        android:layout_marginTop="130dp"
        />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/nts"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:drawablePadding="20dp"
        android:fontFamily="@font/roboto_thin"
        android:hint="Номер ТС"
        android:padding="20dp"
        android:textColor="#474954"
        android:textColorHint="#474954"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fio"
        android:layout_marginTop="20dp"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/phone_number"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:drawablePadding="20dp"
        android:fontFamily="@font/roboto_thin"
        android:hint="Телефон"
        android:padding="20dp"
        android:textColor="#474954"
        android:textColorHint="#474954"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nts"
        android:layout_marginTop="20dp"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/ts"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:drawablePadding="20dp"
        android:fontFamily="@font/roboto_thin"
        android:hint="ТС"
        android:padding="20dp"
        android:textColor="#474954"
        android:textColorHint="#474954"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone_number"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#3F72AF"
        android:fontFamily="@font/roboto_light"
        android:text="Сохранить"
        android:textAllCaps="false"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ts"
        android:layout_marginTop="40dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>