<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_order"
        android:title="Заказ"
        android:icon="@drawable/order"
        />

    <item
        android:id="@+id/profile_nav"
        android:title="Профиль"
        android:icon="@drawable/profile"
        />

    <item
        android:id="@+id/nav_info"
        android:title="Справка"
        android:icon="@drawable/info"
        />


</menu>